# REDIS_URL=redis://redis:6379
REDIS_URL=rediss://default:AXY7AAIncDJmYzU3OTJhNjBlODI0YWEzOWYzNGNlZDJhZWI0MTA4NXAyMzAyNjc@composed-midge-30267.upstash.io:637
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_ArTM5nCtl6Sp@ep-proud-meadow-ahrqsco6-pooler.c-3.us-east-1.aws.neon.tech/safechat?sslmode=require